#!/bin/bash

# #
# # Change the default mount path of the snapshot
# #
# function get_mount_path() {
#   mount_path=$1
#
#   echo "$mount_path";
# }

# #
# # Change the default name of the snapshot
# #
# get_snapshot_name() {
#   snapshot_name=$1
#
#   echo "$snapshot_name";
# }

# #
# # Change the default size of the snapshot
# #
# get_snapshot_size() {
#   snapshot_size=$1
#
#   echo "$snapshot_size";
# }

# #
# # Execute commands after initialization
# #
# hook_init() {
#   #
#   # Add your commands here
#   #
#
#   return $?
# }

# #
# # Execute commands after checking
# #
# hook_check() {
#   #
#   # Add your commands here
#   #
#
#   return $?
# }

# #
# # Execute commands when backup has been done
# #
# hook_success() {
#   #
#   # Add your commands here
#   #
# }

# #
# # Execute commands when backup has failed
# #
# hook_error() {
#   #
#   # Add your commands here
#   #
# }

# #
# # Execute commands before creating snapshot
# #
# hook_before_create_snapshot() {
#   #snapshot_name=$1
#   #snapshot_disk=$2
#   #lv_disk=$3
#
#   #
#   # Add your commands here
#   #
#
#   return $?
# }

# #
# # Execute commands after creating snapshot
# #
# hook_after_create_snapshot() {
#   #snapshot_name=$1
#   #snapshot_disk=$2
#   #lv_disk=$3
#
#   #
#   # Add your commands here
#   #
#
#   return $?
# }

# #
# # Execute commands to backup snapshot
# #
# hook_backup() {
#   #mount_path=$1
#   #snapshot_name=$2
#   #snapshot_disk=$3
#   #lv_disk=$4
#
#   #
#   # Add your commands here
#   #
#
#   return $?
# }
